#
#Thu Feb 08 21:56:43 IST 2024
task-tag-projects-already-scanned=average,greatest-among-3,sum,switch-case,EvenNumbers,input&output,if-positive@negative,assignment-day4-3,arraysum.c,assignment-day2-3,assignment-day3-2,assignment-day4-1,assignment-day3-3,assignment-day4-2,swapping,assignment-day2-1,assignment-day2-2,assignment-day3-1,sample1,pattern4,array-input&output,pattern1,pattern2,primeORnot,arraysort,pre&post,arraysearch,forloop,else-if-ladder,sum using loop
