#
#Fri Feb 02 22:40:26 IST 2024
task-tag-projects-already-scanned=average,greatest-among-3,sum,switch-case,EvenNumbers,input&output,if-positive@negative,arraysum.c,assignment-day2-3,assignment-day3-2,assignment-day3-3,swapping,assignment-day2-1,assignment-day2-2,assignment-day3-1,sample1,pattern4,pattern1,pattern2,primeORnot,arraysort,pre&post,arraysearch,forloop,else-if-ladder,sum using loop
